.carousel {
    width: 100%;
    background-color: gray;
    margin-top: 20px;
    //filter: drop-shadow(0px 0px 2px black);
}

.carousel-caption {
    text-shadow: 0px 0px 4px black;
    bottom: calc(40%);
}

.img-wrapper {
    display: flex;
    justify-content: center;
}

.img-wrapper img {
    filter: blur(3px);
    object-fit: cover;
    width: 100%;
    height: 700px;
}

.program-card-img {
    filter: drop-shadow(0px 0px 4px black);
    border-radius: 8px;
    max-height: 100%;
    margin: auto;
    display:flex;
}

.title-text {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    span {
        font-weight: bold;
    }
}

.card {
    border-radius: 15px;
    width: 800px;
    min-width: 400px;
    filter: drop-shadow(0px 0px 8px rgb(54, 54, 54));
    
    .card-header {
        font-size: 2rem;
    }

    .text-muted {
        font-size: 1rem;
        float:right;
        position: relative;
        top: 30%;
    }
    .list-group {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .goto {
        filter: drop-shadow(0px 0px 15px rgb(0, 0, 0));
        position: absolute;
        right: 50px;
        top: 10%;
        font-size: 2.5rem;
        color: gray;
    }
}
